# warst

./: pom.xml
src/main/java/com/service/warst/controller/: WartestDelegate.java  WartestImpl.java
src/main/resources/: microservice.yaml
src/main/resources/config/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
